@import "../../App.scss";

.homepage-content {
  max-width: 1440px;
  color: $white-color;

  .category-card {
    display: flex;
    align-items: center;
    margin: 10vh 0;
    perspective: 60rem;

    &:not(:first-child) {
        margin-top: 15vh;
    }

    .category-preview {
      width: 600px;
      height: 400px;
      margin: 20px;
      border-radius: 15px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;

      .gradient-overlay {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
          to top,
          $black-color 35%,
          transparent 90%
        );
        padding-top: 120px;

        .category-text {
          width: 70%;
          margin: 0 auto;
        }
      }
    }

    .article-preview {
      width: 600px;
      height: 500px;
      margin: 0 0 0 -20px;
      padding: 30px 0;
      border-radius: 15px;
      background: $black-color;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transform: rotateY(-35deg);

      h3 {
        margin: 0 0 10px;
      }

      p {
          margin: 10px 0;
      }

      img {
        width: 450px;
        height: 300px;
        border-radius: 15px;
        border: 10px double $accent-color;
      }

      .article-preview-text {
        .article-preview-body {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          width: 90%;
          margin: 0 auto;
        }

        .article-preview-author {
            text-align: right;
            padding-right: 2vw;
            margin: 0;
        }
      }
    }
  }

  .left {
    flex-direction: row-reverse;

    .article-preview {
      transform: rotateY(35deg);
      margin: 0 -20px 0 0;
    }
  }
}
